# Imagen de producción para Kubernetes (build estático + nginx + proxy /api)
FROM node:18 AS build

WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/client/package.json ./packages/client/
RUN npm ci --workspace @encuestaelcomite/client --include-workspace-root

COPY packages/client ./packages/client

WORKDIR /app/packages/client
# Misma URL del navegador: nginx reenvía /api al backend
ENV VITE_API_ORIGIN=
RUN npm run build

FROM nginx:alpine

COPY packages/client/nginx.k8s.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/packages/client/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
